:host {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  .nested-form {
    display: flex;
    flex: 1 0 0;
    flex-direction: column;
  }
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.mat-slider-horizontal {
  width: 100%;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
