.loans-container {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  .card {
    margin: 0 8px 30px;
    height: 100px;
    width: 280px;
    justify-content: start;
    flex-direction: column;
  }
}

.blue {
  border: solid 5px #4F5E9D;
}
.red {
  border: solid 5px #EC4B43;
}
.pink {
  border: solid 5px #FF6B6C;
}
.green {
  border: solid 5px #497846;
}
.teal {
  border: solid 5px #4E9AB8;
}
.purple {
  border: solid 5px #532E55;
}
.black {
  border: solid 5px #443935;
}

.delete-loan{
  align-self: flex-end;
  margin: .25em;
  background: #fff;
  border: solid 3px #EC4B43;
  color: #EC4B43;
  border-radius: 4px;
  text-align: center;
  line-height: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-family: 'Hummer', sans-serif;

}
