:host {
  display: flex;
  flex-direction: row;
  @media (max-width: 480px) {
    flex-direction: column-reverse;
    width: 100%;
  }
  .loan-container {
    display: flex;
    flex-direction: column;
  }

  .loan-form {
    padding: 1.5em;
    border-radius: 5px;
    background-image: radial-gradient(#ECECDB 20%, transparent 20%),
    radial-gradient(#ECECDB 20%, transparent 100%);
    background-color: #FDFDEC;
    background-position: 0 0, 50px 50px;
    background-size: 5px 5px;
    flex: 2 1 0;
    display: flex;
    flex-direction: column;
  }
}

.isabelle {
  @media (max-width: 480px) {
    width: 200px;
  }
}
